spring.application.name=rms_final

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#(선택)mariadb 연결을 위한 주소 및 DB 계정 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/rms_final?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!



#vo에서 상세 패키지 이름 생략(경로 확인)
mybatis.type-aliases-package=com.my.rms_final.vo

#mapper 등록(경로 수정)
mybatis.mapper-locations=classpath:com/my/rms_final/mapper/*.xml